<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Face</title>
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0906/2558/files/Sugar_Logo_9182588f-0366-4812-9fc5-f3a4b639c044_32x.png?v=1597067859%22">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/Header&Footer/H&F.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/f612f4d575.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: 'Open Sans', sans-serif;font-size: small
        }
        .head-img{
            width:80%;
            height:280px;
            margin:10px auto;
        }
        .head-img > img{
            width:100%;
            height:280px;
        }
        .main1{
            /* border:1px solid black; */
            width:80%;
            height:50px;
            margin:2px auto;

        }
        .main1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .main2{
            display: flex;
            flex-direction: row;
        }
        .select{
            border:none;
            background:transparent;
        }
        .show{
            color:grey;
            font-size: smaller;
            margin:17px
        }
        .btn1{
            border:none;
            background: transparent;
        }
        .btn1:focus{
            outline:none;

        }
        .btn1:hover{
            color:darkgray;
            transition: all 0.2s ease-in;
        }
        .select:focus{
            outline:none;
        }

        .main{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width:80%;
            margin:5px auto;
            /* border: 1px solid black; */
        }
        .cards{
            width:22%;
            height:350px;
            /* border:1px solid black; */
            margin:5px 30px 20px 2px;
            position:relative
        }
        .cards > img{
            width:100%;
            height:300px;
            margin:0px;

        }
        .title{
            text-align: center;
            /* border:1px solid black; */
            height:40px;
            font-weight:bold;
            color:black
        }
        #main2{
            display:none;
            width:80%
        }
        /* .list{
            display:flex;
            flex-direction:column
        } */
        .cards1{
            width:100%;
            height:350px;
            /* border:1px solid black; */
            margin:5px 30px 5px 2px;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            /* border:1px solid black */
        }
        .cards1 > img{
            width:22%;
            height:300px;
            margin:0px
        }
        .cards1 > title{
            margin:5px 0px
        }
        .title1{
            /* border:1px solid black; */
            font-weight: bolder;
            width:50%;
            text-align:center;
        }
        .price{
            /* border:1px solid black; */
            width:30%;
            text-align: center;
            padding:10px;
            color:rgb(252,40,121);
            border-left: 1px solid gray;
            height:200px
            
        }
        
        .cart{
            border:none;
            background-color: rgb(252,40,121);
            color:white;
            width:30%;
            height:30px
        }
        .inr{
            position: absolute;
            margin:-260px 230px;
            display:none

        }
        .inr1{
            position: absolute;
            margin:-230px 230px;
            display:none
        }

        .cart1{
            margin:0px auto;
            width:100%;
            background-color: black;
            color:white;
            border:none;
            display:none
        }
        html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}

.img{
    width: 100%;
    height: 100%;
}

.Header{
    display: flex;
    width: 100%;
    height: 85px;
    border: 1px solid #DCDCDC;
    border-right: none;
    border-left: none;
}

.Header__Logo{
    width: 15%;
    height: 70%;
    /* border: 1px solid black; */
    margin-top: 0.9%;
    margin-left: 2%;
    cursor: pointer;
}

.Header__Search{
    width: 48%;
    height: 52%;
    border: 2px solid #DCDCDC;
    display: flex;
    margin-top: 1.5%;
    margin-left: 2%;
}

.Header__Search__inputBox{
    width: 330%;
    height: 85%;
    margin-top: 1%;
    margin-left: 5%;
    border: none;
    border-style: none;
    font-size: 15px;
    outline: none;
}

.Header__Search__searchicon{
    height: 80%;
    width: 7%;
    margin-top: 0.2%;
    color: rgb(94, 94, 94);
    /* border: 1px solid black; */
    margin-left: 65%;
    font-size: 170%;
    text-align: center;
    cursor: pointer;
}

.Header__Login{
    width: auto;
    height: 50%;
    /* border: 1px solid blue; */
    font-size: 14px;
    font-style: italic;
    margin-top: 2.3%;
    margin-left: 10%;
    cursor: pointer;
    color: #757575;
}

.Header__LikeCart{
    display: flex;
    width: 10%;
    height: 50%;
    margin-top: 1.8%;
    margin-left: 1%;
    /* border: 1px solid violet; */
    cursor: pointer;
}

.Header__LikeCart>div{
 width: 40%;
 /* border: 1px solid blue; */
 text-align: center;
 font-size: 140%;
}

.Header__LikeCart>div>a>i{
    margin-top: 13%;
}

.Header__LikeCart>div>a{
    color: black;
    text-decoration: none;
}

.Header__Login__P{
    text-decoration: none;
    color: black;
}

.Header__Login__P:hover{
    text-decoration: underline;
}

.navBar{
    width: 100%;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
}

.navBar>div{
    width: auto;
    height: 70%;
    margin-left: 1.5%;
    /* border: 1px solid black; */
    text-align: center;
    margin-top: 0.5%;
    cursor: pointer;
}

.navBar>div>i{
    color: #757575;
}

.dropbtn{
    font-weight: bold;
}

.dropbtn:hover{
    color: #FC2779;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.navBar__content{
    display: none;
    position: absolute;
    width: 700px;
    border: 1px solid #DCDCDC;
    background-color: white;
    z-index: 1;
}
  
.navBar__content>div>a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.navBar__content>div>a:hover{
    color: #ff619e;
    /* font-size: 18px; */
    transform:translateX(12px);
    transition-duration: 0.3s;
}

.navBar__content>div{
    margin-left: 5%;
}

.navBar__content>div>p{
    font-weight: bold;
    text-align: left;
}

.navBar__content>div>p:hover{
    color: #ff619e;
}

.dropdown:hover .navBar__content {display: block; display: flex;}

#navBar__content1{
    width: 200px;
}

.Footer{
    width: 100%;
    height: auto;
    background-color: black;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    margin-top: 5%;

}

.Footer__Logo, .iconBox{
    width: 10%;
    height: 140px;
    /* border: 1px solid white; */
    margin: auto;
    margin-top: 5%;
}

.iconBox{
    margin-top: 0%;
    height: auto;
    display: flex;
    justify-content: space-around;
}

.icon>i{
    color: whitesmoke;
    cursor: pointer;
}

.Footer__Info{
    color: white;
    /* border: 1px solid white; */
    width: 95%;
    height: auto;
    margin-left: 2%;
    margin-top: 3%;
    display: flex;
}

.Footer__Info>div{
    margin-right: 2%;
    /* border: 1px solid white; */
    width: auto;
}

.Footer__Info>div>strong{
    letter-spacing: 2px;
}

.Footer__Info>div>p{
    color: rgb(124, 124, 124);
    line-height: 18px;
}

.Footer__Info>div>p:hover, .mobileNum>p:hover{
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

#info__1{
    width: 32%;
    margin-left: 5%;
    /* margin-right: 5%; */
}

.dash{
    width: 15%;
    height: 3px;
    background-color: white;
    margin-bottom: 35px;
}

.mobileNum{
    display: flex;
    width: 300px;
}

/* .mobileNum>i, .mobileNum>p{
    border: 1px solid white;
} */

.mobileNum>i{
    height: 25px;
    width: 10%;
    font-size: 22px;
}

.mobileNum>p{
    margin-top: 1px;
    margin-left: 1%;
    font-size: 15px;
    color: rgb(124, 124, 124);
}

#dateTime{
    margin-top: 0%;
    color: white;
    text-decoration: none;
    cursor:text;
    font-size: 15px;
}

#spcaeTopBottom{
    margin-top: 10%;
    margin-bottom: 10%;
}

.glogoBanner{
    display: flex;
    width: 75%;
    height: 30px;
    /* border: 1px solid white; */
}

.glogoBanner>div{
    width: 42%;
    height: 100%;
    margin-left: 2%;
    cursor: pointer;
}

#bannerGetApp{
    width: 30%;
}

#newsLetter{
    /* border: 1px solid white; */
    width: 40%;
    height: 200px;
}

#newsTextBox{
    border: 2px solid white;
    width: 80%;
    height: 18%;
    border-top: none;
    border-right: none;
    border-left: none;
}

.newsText{
    width: 100%;
    background-color: inherit;
    border: none;
    outline: none;
    color: rgb(124, 124, 124);
}

.signUpButton{
    padding: 10px;
    margin-top: 2%;
    width: 50%;
    border: none;
    outline: none;
    background-color: #FC2779;
    cursor: pointer;
    color: white;
}

.signUpButton:hover{
    background-color: #ff0062;
}

.dividePage{
    width: 82%;
    height: 1px;
    background-color: grey;
    margin: auto;
    margin-top: 5%;
}

.copyRight{
    width: 50%;
    height: 40px;
    /* border: 1px solid white; */
    margin: auto;
    margin-top: 3%;
    color: white;
    text-align: center;
    margin-bottom: 1%;
}

.filter{
    border:none;
    background: transparent;
    height:20px;
    margin-top: 15px;

}
.filter:focus{
    outline: none;
}
.filter:hover{
    background-color: rgb(194, 190, 190);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 2%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.modalMainContainer{
    width: auto;
    height: 550px;
    /* border: 1px solid black; */
    display: flex;
}
  
.modalMainContainer>div:nth-child(1), .modalMainContainer>div:nth-child(2){
    width: 45%;
    height: 100%;
    /* border: 1px solid black; */
}
  
.modalMainContainer>div:nth-child(2){
    width: 55%;
}
  
.img{
    width: 100%;
    height: 100%;
}
  
.modalTitle, .modalPrice, .modalPNumber, .modalAddBtn, .modalAddwishlist{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
}

.modalTitle{
    height: auto;
    font-weight: bold;
    font-size: 25px;
    margin-top: 15%;
}
  
.modalTitle:hover{
    color: #FC2779;
}

.modalPrice{
    width: 50%;
    height: 10%;
    display: flex;
    margin-top: 10%;
}
  
.modalPrice>div:nth-child(1){
    width: 30%;
    height: 30%;
    font-size: 15px;
    margin-top: 3%;
    color: #828282;
}

.modalPrice>div:nth-child(2){
    width: 70%;
    height: 100%;
    font-size: 25px;
    color: #FC2779;
}
  
.modalAddBtn{
    height: 12%;
    margin-top: 5%;
}
  
.modalAddwishlist{
    height: 5%;
    cursor: pointer;
}

.modalAddwishlist:hover{
    color: #FC2779;
}
  
.modalBanner{
    width: 75%;
    height: 9%;
    margin-top: 8%;
    /* border: 1px solid black; */
}

.addCartBtnModal{
    background-color: #FC2779;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    align-items: center;
    margin-top: 2%;
    border: none;
    width: 80%;
    cursor: pointer;
    outline: none;
}

.addCartBtnModal:hover{
    background-color: rgb(75, 75, 75);
}

.mrpPrice{
    text-decoration: line-through;
}

.wishlist_active {
    width: 14px;
    height: 14px;
    /* border: 1px solid black; */
    background-color: #FC2779;
    border-radius: 50%;
    font-size: 12px;
    color: white;
    margin: 0px;
    float: right;
    position: absolute;
    top: 4%;
    left: 88.8%;
    display: none;
}

.cart_active {
    width: 14px;
    height: 14px;
    /* border: 1px solid black; */
    background-color: #FC2779;
    border-radius: 50%;
    font-size: 12px;
    color: white;
    margin: 0px;
    float: right;
    position: absolute;
    top: 4%;
    right: 6%;
    display: none;
}



    </style>
</head>
<body>
        <!-- Header Code starts here -->
        <div class="Header">
            <div class="Header__Logo">
                <a href="/Header&Footer/H&F.html"><img class="img" src="https://cdn.shopify.com/s/files/1/0906/2558/files/SUGAR-Festive-logo_ba6a68ab-b29e-4109-ab60-bc8132bb153b_600x.jpg?v=1609495364" alt="Sugar Cosmetics Logo"></a>
            </div>
            <div class="Header__Search">
                <div><input id="searchItems" class="Header__Search__inputBox" type="text" placeholder="Search for products"></div>
                <div class="Header__Search__searchicon"><i class="fas fa-search"></i></div>
            </div>
            <div class="Header__Login"> 
                <a id="loginLink" class="Header__Login__P">Login / Register</a>
            </div>
            <div class="Header__LikeCart">
                <div>
                    <a href="/wishlist/wishlist.html"><i class="far fa-heart"></i></a>
                    <div class="wishlist_active"></div>
                 </div>
                <div>
                    <a href="/Cart_page/cart.html"><i class="fas fa-shopping-cart"></i></a>
                    <div class="cart_active"></div>
                </div>
            </div>
        </div>
    <div class="navBar">
        <div class="dropdown">
            <div class="dropbtn">MAKEUP <i class="fas fa-angle-down"></i></div>
            <div class="navBar__content">
                <div>
                    <p>LIPS</p>
                    <a href="">LIPSTICKS</a>
                    <a href="">LIP CARE</a>
                    <a href="">LIQUID LIP COLOURS</a>
                    <a href="">LIP GLOSS & LINERS</a>
                    <a href="">VALUE SETS</a>
                    <a href="">GIFTING</a>
                </div>
                <div>
                    <p>FACE</p>
                    <a href="">PRIMERS</a>
                    <a href="">FOUNDATION</a>
                    <a href="">POWDER / COMPACT</a>
                    <a href="">CONCEALERS & <br>CORRECTORS</a>
                    <a href="">BLUSH</a>
                    <a href="">HIGHLIGHTERS & <br>CONTOUR</a>
                    <a href="">BRONZER</a>
                    <a href="">FACE PALETTES</a>
                    <a href="">VALUE SETS</a>
                </div>
                <div>
                    <p>EYES</p>
                    <a href="">EYELINERS</a>
                    <a href="">KAJAL</a>
                    <a href="">EYEBROWS</a>
                    <a href="">EYESHADOWS</a>
                    <a href="">MASCARA</a>
                    <a href="">VALUE SETS</a>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropbtn">SKIN <i class="fas fa-angle-down"></i></div>
            <div class="navBar__content" id="navBar__content1">
                <div>
                    <a href="">MOISTURIZERS</a>
                    <a href="">MASKS</a>
                    <a href="">SETTING MISTS</a>
                    <a href="">MAKEUP REMOVER</a>
                    <a href="">SKINCARE<br>COMBOS</a>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropbtn">BLOG <i class="fas fa-angle-down"></i></div>
            <div class="navBar__content" id="navBar__content1">
                <div>
                    <a href="">FEATURED</a>
                    <a href="">MAKEUP</a>
                    <a href="">SKINCARE</a>
                    <a href="">CARE</a>
                    <a href="">QUIZ</a>
                </div>
            </div>
        </div>
        
        <div class="dropbtn">OFFERS</div>

        <div class="dropdown">
            <div class="dropbtn">TRENDING <i class="fas fa-angle-down"></i></div>
            <div class="navBar__content" id="navBar__content1">
                <div>
                    <a href="">MINIS SET</a>
                    <a href="">LIMITED EDITION</a>
                    <a href="">NEW LAUNCHES</a>
                    <a href="">VALUE SETS</a>
                    <a href="">GIFTING</a>
                </div>
            </div>
        </div>  
    </div>
    <!-- Header Code Ends here -->







    <div class="head-img">
        <img src="https://cdn.shopify.com/s/files/1/0906/2558/files/Landing-Page--Lips-_1600X400_-psd_7f4548c4-7057-4609-ac6a-41287db74d2b.jpg?v=1612122537"/>
    </div>
    <div class="main1">
        <p style="font-family: 'Open Sans', sans-serif;font-size: small;text-decoration: none;"><a href="/Landing_Page.html"><i class="fa fa-home" style="font-size:20px;color: black;"></i> Home</a>/Lips</p>
        <div class="main2">
            <p class="show">Showing all Results </p>
            <select class="select" id="select">
                <option>Filter</option>
                <option data-id="1" id="lh" onclick="sort(this)">Price, low to high</option>
                <option data-id="2" id="hl" onclick="sort(this)">Price, high to low</option>
            </select>
            <button class="filter" id="filter">Filter</button>
            <button class="btn1" id="grid"><i class="fa fa-th" style="font-size:20px"></i></button>
            <button class="btn1" id="list"><i class="fa fa-th-list" style="font-size:20px"></i></button>
        </div>
    </div>
    <!-- <div id = "cmain1"> -->
        <div class="main" id="main">

        </div>
    <!-- </div> -->
    
    <!-- <div id="cmain2"> -->
        <div class="main" id ="main2">

        </div>
    <!-- </div> -->


    <!-- Footer Code starts here -->
    <div class="Footer">
        <div class="Footer__Logo">
            <img class="img" src="https://cdn.shopify.com/s/files/1/0906/2558/files/Sugr_logo_white-02_600x.png" alt="Sugar Cosmetics Logo">
        </div>
        <div class="iconBox">
            <div class="icon"><i class="fa fa-facebook"></i></div>
            <div class="icon"><i class="fa fa-twitter"></i></div>
            <div class="icon"><i class="fa fa-envelope"></i></div>
        </div>
        <div class="Footer__Info">
            <div id="info__1">
                <strong>INFORMATION</strong>
                <div class="dash"></div>
                <p>Contact Us</p>
                <p>Store Locator</p>
                <p>Terms & conditions</p>
                <p>Returns</p>
                <p>FAQs</p>
                <p>About Us</p>
            </div>
            <div>
                <strong>CUSTOMER CARE</strong>
                <div class="dash"></div>
                <div class="mobileNum"><i class="fa fa-mobile-phone"></i><p>: 022-2847-5555</p></div>
                <div class="mobileNum"><i class="fa fa-mobile-phone"></i><p>: 022-6805-6009</p></div>
                <p id="dateTime">(Monday to Friday : 9 AM - 7 PM).</p>
                <div class="mobileNum" id="spcaeTopBottom"><i class="fa fa-envelope-open-o"></i><p>: hello@sugarcosmetics.com</p></div>

                <strong>INFLUENCER COLLAB</strong>
                <div class="dash"></div>
                <div class="mobileNum"><i class="fa fa-external-link"></i><p>: Join Us</p></div>

                <strong>CAREER</strong>
                <div class="dash"></div>
                <div class="mobileNum"><i class="fa fa-envelope-open-o"></i><p>: careers@sugarcosmetics.com</p></div>

                <strong>PRESS & MEDIA</strong>
                <div class="dash"></div>
                <div class="mobileNum"><i class="fa fa-envelope-open-o"></i><p>: pr@sugarcosmetics.com</p></div>
            </div>

            <div id="bannerGetApp">
                <strong>GET THE NEW SUGAR APP<br>TODAY.</strong>
                <div class="dash"></div>
                <div class="mobileNum"><p>Tap into a better shopping<br>experience.</p></div>
                <div class="glogoBanner">
                    <div><img class="img" src="https://cdn.shopify.com/s/files/1/0906/2558/files/google-play.png?v=1580269780" alt="Google Playstore"></div>
                    <div><img class="img" src="https://cdn.shopify.com/s/files/1/0906/2558/files/apple-store.png?v=1580269780" alt="Apple AppStore"></div>
                </div>
            </div>

            <div id="newsLetter">
                <strong>NEWSLETTER</strong>
                <div class="dash"></div>
                <div class="mobileNum" id="newsTextBox"><input class="newsText" type="text" placeholder="Your email address"></div>
                <button class="signUpButton">SIGN UP</button>
            </div>
        </div>
        <div class="dividePage"></div>
        <div class="copyRight">
            <p>Copyright © 2020 SUGAR Cosmetics. All rights reserved.</p>
        </div>
    </div>
    <!-- Footer Code Ends here -->
</div>
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="modalData">Some text in the Modal..</div>
    </div>
  
</div>

</div>


     <script> 
        let list = document.getElementById("list").addEventListener("click",getItemlist)
        let grid = document.getElementById("grid").addEventListener("click",getItemgrid)
        // let az = document.getElementById("grid").addEventListener("click",getItemg)
        // let za = document.getElementById("grid").addEventListener("click",getItemg)
        // let lh = document.getElementById("grid").addEventListener("click",getItemg)
        // let hl = document.getElementById("grid").addEventListener("click",getItemg) -->
        
        window.addEventListener("load",execute)

        function execute(e){
            e.preventDefault();
            getItem()
        }

        let main1 = document.getElementById("main")
        let main2 = document.getElementById("main2")
        function getItem(){
            let url = `http://localhost:3000/skin`

            let xhr = new XMLHttpRequest()
            xhr.open('GET', url)
            xhr.onload = () => {
                if(xhr.status === 200){
                    let res = JSON.parse(xhr.response)
                    console.log(res)
                    
                    let html =""
                    let html1 =""

                    for(i in res){
                        html+=`<div class="cards" data-id="card${res[i].id}"  data-title="${res[i].title}" onmouseOver="showItems(${res[i].id})" onmouseout="removeItems(this)">
                                
                                    <img src=${res[i].img}/>
                                    <div class=inr data-id=${res[i].id} onclick="viewProductModal(this)"><i class="fa fa-search" style="font-size:20px"></i></div>
                                    <div class="inr1" data-id=${res[i].id} onclick="addToWishList(this)"><i class="fa fa-heart"   style="font-size:20px"></i></div>
                                    <button data-id=${res[i].id} data-title=${res[i].title} data-price=${res[i].price} data-img=${res[i].img} onclick="settols(this)" class="cart1">Add to Cart</button>
                                <div class="title">
                                    <h3 style="margin:0px;">${res[i].title}</h3>
                                    <h4 style="margin:0px;">₹${res[i].price}</h4>
                                </div>
                            </div>`
                            html1+=`
                            <div class="cards1">
                                
                                <img src=${res[i].img}/>
                            <div class="title1">
                                <h3 style="margin:0px;">${res[i].title}</h3>
                            </div>
                            <div class="price">
                                
                                    <h4><s>₹${res[i].mrp}</s> - ₹${res[i].price}</h4>
                                    <button data-id="${res[i].id}" data-title="${res[i].title}" data-price="${res[i].price}" data-img="${res[i].img}"id="cart" class="cart" onClick="settols(this)">Add to Cart</button>
                                
                                
                            </div>
                        </div>`
                           main1.innerHTML = html
                            main2.innerHTML = html1
                    }
                }
            }
            xhr.send()
        }
        

        function getItemlist(){
            main2.style.display="block"
            main2.style.direction="row"
            main1.style.display="none"
            console.log(1)

        }

        function getItemgrid(){
            main2.style.display="none"
            main1.style.display="flex"
            // console.log(e)
        }

        function showItems(e){
        let sort=document.getElementById("select").value

            // let id = e.getAttribute("data-id")
            let elem = document.getElementsByClassName("inr");
            // // // for(let i = 0; i <elem.length; i+=1){
                elem[e+1].style.display = "block";
            // //     elem[i].style.transition="all 2s";
            // //     // console.log("")
            // // // }

            let elems = document.getElementsByClassName("inr1");
            // for(let j = 0; j <elems.length; j+=1){
                elems[e+1].style.display = "block";
            //     elems[j].style.transition="all  2s ease-out";
            // }
            let elems1 = document.getElementsByClassName("cart1");
            // for(let k = 0; k <elems1.length; k+=1){
                elems1[e+1].style.display = "block"
            //     elems1[k].style.transition="visibility 0s, opacity 0.5s;";
            // }
            
            console.log(e)
            // if(sort === "Price, low to high"){
            //     console.log(1)
            //     // let elem = document.getElementsByClassName("inr");
            // // // // for(let i = 0; i <elem.length; i+=1){
            //     elem[e].style.display = "block";
            // // //     elem[i].style.transition="all 2s";
            // // //     // console.log("")
            // // // // }

            // // let elems = document.getElementsByClassName("inr1");
            // // for(let j = 0; j <elems.length; j+=1){
            //     elems[e].style.display = "block";
            // //     elems[j].style.transition="all  2s ease-out";
            // // }
            // // let elems1 = document.getElementsByClassName("cart1");
            // // for(let k = 0; k <elems1.length; k+=1){
            //     elems1[e].style.display = "block"
            // //     elems1[k].style.transition="visibility 0s, opacity 0.5s;";
            // // }
            // }
        }
        

function removeItems(e){
    let id = e.getAttribute("data-id")
    let eleme = document.getElementsByClassName("inr");
    for(let i = 0; i <eleme.length; i+=1){
        eleme[i].style.display = "none"
    }

    let elemes = document.getElementsByClassName("inr1");
    for(let j = 0; j <elemes.length; j+=1){
        elemes[j].style.display = "none"
    }
    let elems1 = document.getElementsByClassName("cart1");
        for(let k = 0; k <elems1.length; k+=1){
            elems1[k].style.display = "none"
        }
}

    let arr = []
    function settols(e){
        let id = e.getAttribute("data-id")
        let title = e.getAttribute("data-title")
        let price = e.getAttribute("data-price")
        let img = e.getAttribute("data-img")
        console.log(img)
        console.log(title)
        console.log(price)
        console.log(id)
        var temp = {}
        temp.id=id
        temp.title=title
        temp.price=price
        temp.img = img
        
        arr = [...arr,temp]
        localStorage.setItem("cart-products",JSON.stringify(arr))
    }
    function settols1(e){
        let id = e.getAttribute("data-id")
        // let title = e.getAttribute("data-title")
        // let price = e.getAttribute("data-price")
        // let img = e.getAttribute("data-img")
        // console.log(img)
        // console.log(title)
        // console.log(price)
        // console.log(id)
        // var temp = {}
        // temp.id=id
        // temp.title=title
        // temp.price=price
        // temp.img = img
        
        // arr = [...arr,temp]
        // localStorage.setItem("cartdata",JSON.stringify(arr))
        console.log(id)
    }

    
    document.getElementById("filter").addEventListener("click",sort)

    function sort(){
        console.log(2)
        // let id= e.getAttribute("data-id")
        // console.log(id)
        let sort=document.getElementById("select").value
        if( sort === "Price, low to high"){
            let url = `http://localhost:3000/skin?_sort=price&_order=asc`

            let xhr = new XMLHttpRequest()
            xhr.open('GET', url)
            xhr.onload = () => {
                if(xhr.status === 200){
                    let res = JSON.parse(xhr.response)
                    console.log(res)
                    let html =""
                    let html1 =""
                    for(i in res){
                        html+=`<div class="cards" data-id="card${res[i].id}"  data-title="${res[i].title}" onmouseOver="showItems(${res[i].id})" onmouseout="removeItems(this)">
                                
                                    <img src=${res[i].img}/>
                                    <div class=inr data-id=${res[i].id} onclick="viewProductModal(this)"><i class="fa fa-search" style="font-size:20px"></i></div>
                                    <div class="inr1" data-id=${res[i].id} onclick="addToWishList(this)"><i class="fa fa-heart"   style="font-size:20px"></i></div>
                                    <button data-id="${res[i].id} onclick="settols1(this)" class="cart1">Add to Cart</button>
                                <div class="title">
                                    <h3 style="margin:0px;">${res[i].title}</h3>
                                    <h4 style="margin:0px;">₹${res[i].price}</h4>
                                </div>
                            </div>`
                            html1+=`
                            <div class="cards1">
                                
                                <img src=${res[i].img}/>
                            <div class="title1">
                                <h3 style="margin:0px;">${res[i].title}</h3>
                            </div>
                            <div class="price">
                                
                                    <h4><s>₹${res[i].mrp}</s> - ₹${res[i].price}</h4>
                                    <button data-id="${res[i].id}" data-title="${res[i].title}" data-price="${res[i].price}" data-img="${res[i].img}"id="cart" class="cart" onClick="settols(this)">Add to Cart</button>
                                
                                
                            </div>
                        </div>`
                           main1.innerHTML = html
                            main2.innerHTML = html1
                    }
                }
            }
            xhr.send()
        }
        else if (sort === "Price, high to low"){
            let url = `http://localhost:3000/skin?_sort=price&_order=desc`

            let xhr = new XMLHttpRequest()
            xhr.open('GET', url)
            xhr.onload = () => {
                if(xhr.status === 200){
                    let res = JSON.parse(xhr.response)
                    console.log(res)
                    let html =""
                    let html1 =""
                    for(i in res){
                        html+=`<div class="cards" data-id="card${res[i].id}"  data-title="${res[i].title}" onmouseOver="showItems(${res[i].id})" onmouseout="removeItems(this)">
                                
                                    <img src=${res[i].img}/>
                                    <div class=inr data-id=${res[i].id} data-title=${res[i].title} onclick="viewProductModal(this)"><i class="fa fa-search" style="font-size:20px"></i></div>
                                    <div class="inr1" data-id=${res[i].id} onclick="addToWishList(this)"><i class="fa fa-heart"   style="font-size:20px"></i></div>
                                    <button data-id="${res[i].id} onclick="settols1(this)" class="cart1">Add to Cart</button>
                                <div class="title">
                                    <h3 style="margin:0px;">${res[i].title}</h3>
                                    <h4 style="margin:0px;">₹${res[i].price}</h4>
                                </div>
                            </div>`
                            html1+=`
                            <div class="cards1">
                                
                                <img src=${res[i].img}/>
                            <div class="title1">
                                <h3 style="margin:0px;">${res[i].title}</h3>
                            </div>
                            <div class="price">
                                
                                    <h4><s>₹${res[i].mrp}</s> - ₹${res[i].price}</h4>
                                    <button data-id="${res[i].id}" data-title="${res[i].title}" data-price="${res[i].price}" data-img="${res[i].img}"id="cart" class="cart" onClick="settols(this)">Add to Cart</button>
                                
                                
                            </div>
                        </div>`
                           main1.innerHTML = html
                            main2.innerHTML = html1
                    }
                }
            }
            xhr.send()
        }
    }

    //---------------------------------------Add to wishList starts here-------------------------------------------//
function addToWishList(e){
    let id = e.getAttribute("data-id")
    fetch(`http://localhost:3000/combined?id=${id}`).then(res => res.json()).then(data => addToWishListLS(data)).catch((Error) => console.log(Error))
    console.log(id)

    function addToWishListLS(val){
        let id = val[0].id
        let title = val[0].title
        let img = val[0].img
        let price = val[0].price
        let mrp = val[0].mrp
        console.log(mrp)

        let temp = {}
        temp.id=id
        temp.title=title
        temp.price=price
        temp.img = img

        console.log(temp)
    
        arr = [...arr,temp]
        localStorage.setItem("add-wishlist",JSON.stringify(arr))
        alert("Done")
    }

}
//---------------------------------------Add to wishList ends here-------------------------------------------//
    

//---------------------------------------Product view modal starts here-------------------------------------------//
function viewProductModal(e){
    let id = e.getAttribute("data-id")
    console.log(id)
    fetch(`http://localhost:3000/combined?id=${id}`).then(res => res.json()).then(data => diaplayModalData(data)).catch((Error) => console.log(Error))
}

function diaplayModalData(val){

    console.log(val)
    let html = ""
    let title = val[0].title
    let img = val[0].img
    let mrp = val[0].mrp
    let price = val[0].price
    var countItmsub = 1
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    modal.style.display = "block";
    html+= `
        <div class="modalMainContainer">
            <div>
                <img class="img" src="${img}" alt="${title}">
            </div>
            <div>
            <div class="modalTitle"><label>${title}</label></div>
                <div class="modalPrice">
                    <div class="mrpPrice">Rs. ${mrp}</div>
                    <div class="salePrice">Rs. ${price}</div>
                </div>
                <div class="modalAddBtn">
                    <button class="addCartBtnModal" data-id="${val[0].id}" data-title="${val[0].title}" onclick="settols(this)">ADD TO CART</button>
                </div>
                <div class="modalAddwishlist">
                    <i class="far fa-heart" data-id="${val[0].id}" onClick="addToWishList(this)">Add to Wishlist</i>
                </div>
                    
                <div class="modalBanner">
                    <img class="img" src="//cdn.shopify.com/s/files/1/0906/2558/files/SUGAR_Trust_Seal_473x.progressive.jpg?v=1597728764" alt="">
                </div>
            </div>
        </div>
    `

    document.getElementById("modalData").innerHTML = html

    span.onclick = function() {
    modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
}

window.addEventListener('load', cartWishNum)

let cart_active = document.querySelector('.cart_active')
let wishlist_active = document.querySelector('.wishlist_active')

function cartWishNum(){
    let added = localStorage.getItem("cart-products")
    let addedW = localStorage.getItem("add-wishlist")
    let addedW_prod = JSON.parse(addedW)
    let added_prod = JSON.parse(added)
    console.log(added_prod)
    if(added_prod !== null){
        cart_active.style.display = "block"
        cart_active.textContent = added_prod.length
        wishlist_active.style.display = "block"
        wishlist_active.textContent = addedW_prod.length
    }
}

    </script>
</body>
</html>